<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <Button
        android:id="@+id/upBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toTop"
        android:text="@string/up"
        app:layout_constraintBottom_toTopOf="@+id/downBt"
        app:layout_constraintEnd_toEndOf="@+id/downBt"
        app:layout_constraintStart_toStartOf="@+id/downBt" />

    <Button
        android:id="@+id/leftBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toLeft"
        android:text="@string/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rightBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:onClick="toRight"
        android:text="@string/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/downBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toBottom"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightBt"
        app:layout_constraintStart_toEndOf="@+id/leftBt" />

    <android.support.v7.widget.GridLayout
        android:layout_width="319dp"
        android:layout_height="501dp"
        android:animateLayoutChanges="true"
        android:duplicateParentState="false"
        app:columnCount="4"
        app:columnOrderPreserved="false"
        app:layout_constraintBottom_toTopOf="@+id/upBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>